{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=TheBiscuitMachine;User ID=sa;Password=Strongpassword1!;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Debug"
    }
  }
}
